TY  - JOUR
TI  - How Implicit Attitudes toward Vaccination Affect Vaccine Hesitancy and Behaviour: Developing and Validating the V-IRAP
AU  - Simione, Luca
AU  - Vagni, Monia
AU  - Maiorano, Tiziana
AU  - Giostra, Valeria
AU  - Pajardi, Daniela
T2  - International Journal of Environmental Research and Public Health
AB  - Vaccination is one of the most important ways of fighting infectious diseases, such as COVID-19. However, vaccine hesitancy and refusal can reduce adherence to vaccination campaigns, and therefore undermine their effectiveness. Although the scientific community has made great efforts to understand the psychological causes of vaccine hesitancy, studies on vaccine intention have usually relied on traditional detection techniques, such as questionnaires. Probing these constructs explicitly could be problematic due to defense mechanisms or social desirability. Thus, a measure capable of detecting implicit attitudes towards vaccination is needed. To achieve this aim, we designed and validated a new test called the Vaccine-IRAP, or V-IRAP, which is a modified version of the original Implicit Relational Assessment Procedure, or IRAP, task. The V-IRAP allows the unspoken reasons behind vaccine hesitancy to be investigated, and is able to distinguish between positive and negative beliefs on vaccination. The test was assessed in a sample of 151 participants. The V-IRAP showed good internal reliability and convergent validity, with meaningful correlational patterns with explicit measures. Moreover, it revealed incremental validity over such explicit measures. Lastly, the V-IRAP was able to shed light on the implicit attitudes involved in vaccine refusal, revealing negative attitudes relative to vaccine-related risks in non-vaccinated participants. Overall, these results support V-IRAP as a sensitive and reliable tool that could be used in future studies on implicit attitudes toward vaccination.
DA  - 2022/01//
PY  - 2022
DO  - 10.3390/ijerph19074205
DP  - www.mdpi.com
VL  - 19
IS  - 7
SP  - 4205
LA  - en
SN  - 1660-4601
ST  - How Implicit Attitudes toward Vaccination Affect Vaccine Hesitancy and Behaviour
UR  - https://www.mdpi.com/1660-4601/19/7/4205
Y2  - 2022/09/12/05:46:36
L1  - https://www.mdpi.com/1660-4601/19/7/4205/pdf?version=1648799946
L2  - https://www.mdpi.com/1660-4601/19/7/4205
KW  - COVID-19
KW  - implicit attitudes
KW  - IRAP
KW  - vaccine hesitancy
KW  - vaccine propensity
ER  - 

TY  - CHAP
TI  - Implicit pride and prejudice: A heterosexual phenomenon?
AU  - Cullen, Claire
AU  - Barnes-Holmes, Dermot
T2  - The psychology of modern prejudice
AB  - Findings from American poll data spanning the last two decades reveal that attitudes toward gay men and lesbian women are becoming more liberal. Despite these trends, however, self-report data may fall victim to a range of confounds including self-presentational biases. Recently, researchers have begun to assess implicit homo-negativity (i.e., attitudes toward gay men and lesbian women that are relatively unconscious and beyond volitional control) using a range of implicit measures. This chapter reviews the studies published to date in the area of implicit homo-negativity. The findings show that implicit attitudes as measured by the Implicit Association Test, the Sequential Priming Procedure and the Implicit Relational Assessment Procedure differ as a function of group status (i.e., heterosexual versus non-heterosexual). Specifically, implicit in-group "pride" and out-group "prejudice" were repeatedly produced by heterosexual participants. In contrast, non-heterosexuals were relatively egalitarian in their expression of implicit attitudes. Furthermore, in many of the studies, a divergence in performance between implicit and explicit attitudes toward gay men and lesbian women was observed. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
CY  - Hauppauge, NY, US
DA  - 2008///
PY  - 2008
DP  - APA PsycNet
SP  - 195
EP  - 223
PB  - Nova Science Publishers
SN  - 978-1-60456-788-5
ST  - Implicit pride and prejudice
L2  - https://psycnet.apa.org/record/2010-22179-009
KW  - Heterosexuality
KW  - Homosexuality (Attitudes Toward)
KW  - Lesbianism
KW  - Male Homosexuality
KW  - Prejudice
KW  - Pride
ER  - 

