TY  - JOUR
TI  - To Be or Want to Be: Disentangling the Role of Actual versus Ideal Self in Implicit Self-Esteem
AU  - Remue, Jonathan
AU  - Hughes, Sean
AU  - De Houwer, Jan
AU  - De Raedt, Rudi
T2  - PLoS ONE
A2  - Dymond, Simon
DA  - 2014/09/30/
PY  - 2014
DO  - 10.1371/journal.pone.0108837
DP  - CrossRef
VL  - 9
IS  - 9
SP  - e108837
LA  - en
SN  - 1932-6203
ST  - To Be or Want to Be
UR  - http://dx.plos.org/10.1371/journal.pone.0108837
Y2  - 2014/12/02/22:43:25
ER  - 

TY  - JOUR
TI  - Do You Really Know What You Believe? Developing the Implicit Relational Assessment Procedure (IRAP) as a Direct Measure of Implicit Beliefs
AU  - Barnes-Holmes, Dermot
AU  - Barnes-Holmes, Yvonne
AU  - Power, Patricia
AU  - Hayden, Eilish
AU  - Milne, Rebecca
AU  - Stewart, Ian
DA  - 2006///
PY  - 2006
DP  - Zotero
SP  - 9
LA  - en
ER  - 

